<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            h1: block level element
            */
            /*
            a: inline element
            */
            h1{
                /*
                border-width: 5px;
                border-style: solid;
                border-color: brown;
                display: inline; inline element와 같이 display 됨(box, none 등의 옵션이 있음)
                */
                border: 5px solid brown;
                
                padding: 20px;
                margin: 20;
                width: 100px;
            }
            
        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <h1>HTML</h1>
    </body>
</html>